{
  "name": "Satra Crypto Wallet",
  "short_name": "Satra",
  "description": "Open-source self-custody Android crypto wallet for Bitcoin and multi-chain assets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "icons": [
    {
      "src": "/brand/satra-brand-kit/app-icon/app-icon-rounded-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/satra-brand-kit/app-icon/app-icon-rounded-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
